{
  "name": "bundrop",
  "version": "0.2.0",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "bundrop": "./bundrop"
  },
  "author": "Jamon Holmgren <git@jamon.dev>",
  "website": "https://github.com/jamonholmgren/bundrop",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  }
}
